# meter-data-api

./: README.md  RUNME.md  meter-data-api.sln
.devcontainer/: devcontainer.json
apps/readingsapi/: MeterReadingsApi.cs  MeterReadingsContext.cs  MeterReadingsFileParser.cs  MeterReadingsSeedDataTask.cs  Program.cs  ServiceColletionExtensions.cs  WebAppDatbaseExtensions.cs  readingsapi.csproj  readingsapi.http
apps/readingsapi.AppHost/: AppHost.cs  readingsapi.AppHost.csproj
apps/readingsapi.AppHost/Properties/: launchSettings.json
apps/readingsapi/Migrations/: 20250602120945_InitialCreate.Designer.cs  20250602120945_InitialCreate.cs  20250605102302_initial.Designer.cs  20250605102302_initial.cs  MeterReadingsContextModelSnapshot.cs
apps/readingsapi/Properties/: launchSettings.json
apps/readingsapi/adaptors/: AccountsRepository.cs  MeterReadingRepository.cs  MeterReadingsContext.cs
apps/readingsapi/core/: IAccountsRepository.cs  IMeterReadingCsvFileProcessor.cs  IMeterReadingRepository.cs  IMeterReadingValidator.cs  MeterReadingValidator.cs  MeterReadingsFileParser.cs
apps/readingsapi/logging/: AccountsRepositoryWithLogging.cs  MeterReadingCsvFileProcessorWithLogging.cs  MeterReadingReadRepositoryWithLogging.cs  MeterReadingValidatorWithLogging.cs  MeterReadingWriteRepositoryWithLogging.cs  MeterReadingsFileParserWithLogging.cs
apps/readingsapi_tests/: CustomWebApplicationFactory.cs  EndToEndInvalidDataTests.cs  EndToEndTestFixture.cs  EndToEndTests.cs  EndToEndValidDataTests.cs  MeterReadingFileParserUnitTests.cs  TestHelpers.cs  readingsapi_tests.csproj
apps/readingsapi_tests/EndToEndTests/: InvalidDataTests.cs  ValidDataTests.cs
apps/readingsapi_tests/UnitTests/: MeterReadingFileParserUnitTests.cs  MeterReadingValidatorUnitTests.cs
(+1 files in other folders)
